# BigDaTaPageRank

./: README.md  pom.xml
src/main/java/Orkut/: LocalPageRank.java  NodeWritable.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  PreprocessingMapper.java
src/main/resources/: log4j.properties
